<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <base href="/"/>
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Virt</title>
    <!-- Bootstrap -->
    <link href="/vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="/vendors/bootstrap/dist/css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="/assets/css/style.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body id="dashboard" ng-app="virtApp">
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Project name</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="/">Dashboard</a></li>
          </ul>
          </div><!--/.nav-collapse -->
        </div>
      </nav>
      <div class="container content">
        <div role="tabpanel">
          <!-- Nav tabs -->
          <ul class="nav nav-tabs" role="tablist">
            <li role="presentation" class="active"><a href="#computer_management" aria-controls="computer_management" role="tab" data-toggle="tab">Computer management</a></li>
            <li role="presentation"><a href="#virtual_management" aria-controls="virtual_management" role="tab" data-toggle="tab">Virtual management</a></li>
          </ul>
          <!-- Tab panes -->
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane active" id="computer_management" ng-controller="dashboardCtrl as dashboard">
              <div class="row table-top">
                <select ng-change="dashboard.updateComputerStatus(computerStatus)" class="pull-left form-control virt-selector pull-left" name="" ng-model="computerStatus">
                  <option value="{{$index}}" ng-repeat="computer in dashboard.computers">{{computer.ip}}</option>
                </select>
                {{dashboard.ip}}
                {{dashboard.compstatus}}
                <a ng-click="dashboard.shutdown(dashboard.compip)" class="btn btn-primary">Turn off</a>
                <a ng-click="dashboard.reboot(dashboard.compip)" class="btn btn-primary">Reboot</a>
                <a ng-click="dashboard.refreshData()" class="pull-right btn btn-primary">Refresh data</a>
              </div>
              <table class="table table-striped">
                <tr>
                  <th>Machine IP</th>
                  <th>VMname</th>
                  <th>IP</th>
                  <th>Mac Address</th>
                  <th>State</th>
                  <th>Status</th>
                  <th>VM Disk Size</th>
                  <th>VM Available Size</th>
                  <th>Last login</th>
                  <th>CPU</th>
                  <th>VM Last change</th>
                  <th>Actions</th>
                </tr>
                <tr ng-repeat="computer in dashboard.computers" ng-init="computerIndex = $index">
                  <td>{{computer.ip}}</td>

                    <td><select class="form-control" name="virtuals" ng-model="virtIndex" ng-change="dashboard.updateStatusRow(computerIndex,virtIndex)">
                      <option value="">Please select --</option>
                      <!-- <option  ng-repeat="virt in computer.virts.$$state.value.data" ng-value="{{$index}}">{{ virt.name }}</option> -->
                    </select>
                    {{computer.virts.$$state.value.data}}
                  </td>
                  <td>
                  {{ dashboard.machine[$index].ip }}
                </td>
                <td>{{ dashboard.machine[$index].macAddress }}</td>
                <td>
                   <span class="label label-success">{{ dashboard.machine[$index].status }}</span>
                </td>
                <td>
                 
                  <span class="label label-info">{{ dashboard.machine[$index].status }}</span>
                </td>
                <td>
                  10GB
                </td>
                <td>
                  5GB
                </td>

                <td>
                  {{ dashboard.machine[$index].lastLogin | date }}
                </td>
                <td>
                  {{ dashboard.machine[$index].lastLogin | date }}
                </td>
                <td>{{ dashboard.machine[$index].cpu }}</td>
                <td class="text-nowrap">
                  <a ng-click="dashboard.makeSnapshot(dashboard.machine[$index], computer.ip)" class="btn btn-primary btn-sm btn-info">Snapshot</a>
                  <a ng-click="dashboard.clone(dashboard.machine[$index], computer.ip)" class="btn btn-primary btn-sm btn-info">Clone</a>
                  <a ng-click="dashboard.startVirt(dashboard.machine[$index], computer.ip)" class="btn btn-primary btn-sm btn-warning">Start</a>
                  <a ng-click="dashboard.stopVirt(dashboard.machine[$index], computer.ip)" class="btn btn-primary btn-sm btn-danger">Stop</a>
                </td>
              </tr>
            </table>
            <div class="row">
              <a href="#" class="btn btn-primary btn-danger">Reboot all physical machines</a><br><br>
              <a href="#" class="btn btn-primary btn-danger">Shutdown all physical machines</a>
              <br/><br/>
              <div class="form-group">
                <a href="#" class="btn btn-primary btn-success pull-left">Start selected on all</a>
                <select class="form-control virt-selector pull-left" name="">
                  <option value="option">option</option>
                </select>
              </div>
              <br><br>
              <div class="form-group">
                <a href="#" class="btn btn-primary btn-danger pull-left">Stop selected on all</a>
                <select class="form-control virt-selector pull-left" name="">
                  <option value="option">option</option>
                </select>
              </div>
            </div>
          </div>
          <div role="tabpanel" class="tab-pane" id="virtual_management">
            <!-- Large button group -->
            <div class="btn-group">
              <br/>
              <button class="btn btn-default btn-lg dropdown-toggle" type="button" data-toggle="dropdown" aria-expanded="false">
              Select VM <span class="caret"></span>
              </button>
              <ul class="dropdown-menu" role="menu">
                <li><a href="#">Virt Name</a></li>
                <li><a href="#">Virt Name</a></li>
                <li><a href="#">Virt Name</a></li>
              </ul>
            </div>
            <br/>
            <h2>VM name</h2>
            <br/>
            <table class="table table-striped table-hover">
              <tr>
                <th>Comp name</th>
                <th>Status</th>
                <th>Last Login</th>
                <th>IP</th>
                <th>CPU</th>
              </tr>
              <tr>
                <td>Comp 1</td>
                <td><span class="label label-success">Running</span></td>
                <td>15:28 08.06.2015</td>
                <td>192.192.192.192</td>
                <td>50%</td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div>
    <!-- libs -->
    <script src="/vendors/jquery/dist/jquery.min.js"></script>
    <script src="/vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- angular modules -->
    <script src="/vendors/angular/angular.min.js"></script>
    <script src="/vendors/angular-route/angular-route.min.js"></script>
    <!-- modules -->
    <script src="/app/app.js"></script>
    <script src="/app/app.routes.js"></script>
    <script src="/app/controllers/dashboardCtrl.js"></script>
    <script src="/app/services/computersService.js"></script>
  </body>
</html>